{/* <nav x-data="{ isOpen: false }" className="bg-indigo-600 mx-auto mt-6 shadow w-[80%] rounded-full">
        <div className="container px-6 py-4 mx-auto">
          <div className="lg:flex lg:justify-between lg:items-center">
            <div className="flex items-center justify-between">
              <a href="#" className="font-tektur">
                {' '}
                UNGYM{' '}
              </a>
              <div className="flex lg:hidden">
                <button
                  x-cloak
                  onClick={() => {
                    isOpen = !isOpen;
                  }}
                  type="button"
                  className="text-black hover:text-gray-600 dark:hover:text-gray-400 focus:outline-none focus:text-gray-600 dark:focus:text-gray-400"
                  aria-label="toggle menu"
                >
                  <svg x-show={!isOpen} xmlns="http://www.w3.org/2000/svg" className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M4 8h16M4 16h16" />
                  </svg>
                  <svg x-show={isOpen} xmlns="http://www.w3.org/2000/svg" className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
            </div>
            <div
              x-cloak
              className={`absolute inset-x-0 z-20 flex-1 w-full mt-6 px-6 py-4 transition-all duration-300 ease-in-out bg-white lg:mt-0 lg:p-0 lg:top-0 lg:relative lg:bg-transparent lg:w-auto lg:opacity-100 lg:translate-x-0 lg:flex lg:items-center lg:justify-between ${
                isOpen ? 'translate-x-0 opacity-100' : 'opacity-0 -translate-x-full'
              }`}
            >
              <div className="flex flex-col capitalize text-black lg:flex lg:px-40 lg:flex-row lg:items-center">
                <a href="#" className="mt-2 transition-colors duration-300 transform lg:mt-0 lg:mx-4 hover:text-gray-900 dark:hover:text-gray-200">
                  home
                </a>
                <a href="#" className="mt-2 transition-colors duration-300 transform lg:mt-0 lg:mx-4 hover:text-gray-900 dark:hover:text-gray-200">
                  pricing
                </a>
                <a href="#" className="mt-2 transition-colors duration-300 transform lg:mt-0 lg:mx-4 hover:text-gray-900 dark:hover:text-gray-200">
                  services
                </a>
                <a href="#" className="mt-2 transition-colors duration-300 transform lg:mt-0 lg:mx-4 hover:text-gray-900 dark:hover:text-gray-200">
                  health
                </a>
                <a href="#" className="mt-2 transition-colors duration-300 transform lg:mt-0 lg:mx-4 hover:text-gray-900 dark:hover:text-gray-200">
                  about
                </a>
              </div>
              <div className="flex justify-start mt-6 lg:flex lg:mt-0 lg:-mx-2">
                <button className="md:bg-black bg-transparent font-tektur md:hover:bg-blue-700 text-black md:text-white py-2 md:px-6 px-0 rounded-full">Sign In</button>
              </div>
            </div>
          </div>
        </div>
      </nav> */}